# The_ARK

./: pom.xml
ark-api-gateway/: pom.xml
ark-api-gateway/src/main/java/com/ark/: ArkApi.java
ark-common/: pom.xml
ark-common/src/main/java/com/ark/enums/: ExceptionEnum.java
ark-common/src/main/java/com/ark/exception/: ArkException.java
ark-common/src/main/java/com/ark/pojo/: ExceptionResult.java  ResultPage.java
ark-dietary/: pom.xml
ark-dietary/ark-dietary-interface/: pom.xml
ark-dietary/ark-dietary-interface/src/main/java/com/ark/pojo/: Dietary.java
ark-dietary/ark-dietary-service/: pom.xml
ark-dietary/ark-dietary-service/src/main/java/com/ark/: DietaryServiceApplication.java
ark-dietary/ark-dietary-service/src/main/java/com/ark/controller/: DietaryController.java
ark-dietary/ark-dietary-service/src/main/java/com/ark/mapper/: DietaryMapper.java
ark-dietary/ark-dietary-service/src/main/java/com/ark/service/: DietaryService.java
ark-dietary/ark-dietary-service/src/main/resources/: application.yml
ark-registry/: pom.xml
ark-registry/src/main/java/com/ark/: ArkRegistry.java
ark-registry/src/main/resources/: application.yml
ark-upload/: pom.xml
ark-upload/src/main/java/com/ark/: ArkUploadServiceApplication.java
ark-upload/src/main/java/com/ark/config/: OssConfig.java
ark-upload/src/main/java/com/ark/controller/: uploadImageController.java
ark-upload/src/main/java/com/ark/utils/: OssUtil.java
ark-upload/src/main/resources/: application.yml
